
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.type-aliases-package=com.citic.common.persistence.BaseEntity
#\u8BBF\u95EE\u6839\u8DEF\u5F84
server.port=8080
#server.context-path=/basic
adminPath=
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
frontPath=/f
urlSuffix=
#\u9875\u9762\u5927\u5C0F
page.pageSize=10
#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
session.sessionTimeout=1800000
#\u5B9A\u65F6\u6E05\u7406\u5931\u6548\u4F1A\u8BDD, \u6E05\u7406\u7528\u6237\u76F4\u63A5\u5173\u95ED\u6D4F\u89C8\u5668\u9020\u6210\u7684\u5B64\u7ACB\u4F1A\u8BDD 
session.sessionTimeoutClean=120000

# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
jdbc.type=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://119.23.15.105:3306/citi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
 
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000